Version=3
IconFile=
NumberOfModules=0
Package=B4A.exemple
DoNotOverwriteManifest=False
ManifestCode=
UserTypesHint=
NumberOfFiles=1
File1=layout1.bal
NumberOfLibraries=2
Library1=core
Library2=profilab_tcp
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: b4a.example
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim connect As Button
	Dim curseur As SeekBar
	Dim deconnect As Button
	Dim Tx15 As ToggleButton
	Dim Tx2 As ToggleButton
	
	Dim valeur=0 As Double
	Dim Tx8 As ToggleButton
	Dim bar As ProgressBar
	Dim Rx1 As Panel
	Dim Rx6 As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout1")
	connect.Visible=True
	deconnect.Visible=False
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub deconnect_Click
	Profilab_TCP.fin_connexion
	connect.Visible=True
	deconnect.Visible=False
	
End Sub
Sub curseur_ValueChanged (Value As Int, UserChanged As Boolean)
	Profilab_TCP.Emission(Value,0)
End Sub
Sub connect_Click
	Profilab_TCP.connexion("192.168.1.96","5500")
End Sub

Sub Profilab_tcp_connected (succes As Boolean)
	If succes=True Then
	connect.Visible=False
	deconnect.Visible=True
	End If
End Sub

Sub Tx15_CheckedChange(Checked As Boolean)
	If Checked=True Then valeur=valeur+32768
	If Checked=False Then valeur=valeur-32768
	Profilab_TCP.Emission(valeur,1)
End Sub
Sub Tx2_CheckedChange(Checked As Boolean)
	If Checked=True Then valeur=valeur+4
	If Checked=False Then valeur=valeur-4
	Profilab_TCP.Emission(valeur,1)
End Sub
Sub Tx8_CheckedChange(Checked As Boolean)
	If Checked=True Then valeur=valeur+256
	If Checked=False Then valeur=valeur-256
	Profilab_TCP.Emission(valeur,1)
End Sub

Sub Profilab_tcp_newdata (buffer() As Byte) As transfert
Dim recu As transfert
recu=Profilab_TCP.reception(buffer)
If recu.canal=0 Then bar.Progress=recu.valeur
If recu.canal=1 Then
	Dim binaire As String
	binaire=Profilab_TCP.to_binary(recu.valeur)
	If Profilab_TCP.test_bit(binaire,1,"1") Then Rx1.Color=Colors.Red
	If Profilab_TCP.test_bit(binaire,1,"0") Then Rx1.Color=Colors.White
	If Profilab_TCP.test_bit(binaire,6,"1") Then Rx6.Color=Colors.Red
	If Profilab_TCP.test_bit(binaire,6,"0") Then Rx6.Color=Colors.white
End If	
End Sub
